apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: spring-boot

type: Opaque
data:
  DB_USER: bmt3ZW50aQ==  # nkwenti (base64)
  DB_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==  # mysecretpassword (base64) 